# atomhealthCompleteProject

./: AtomHealth.csproj  AtomHealth.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: HomeController.cs  MedicalHistoryController.cs  NewsController.cs  QRCodeController.cs  SubscribeController.cs  UserRoleManagementController.cs
Migrations/: 20201127192955_InitialCreate.Designer.cs  20201127192955_InitialCreate.cs  20201222020219_changes.Designer.cs  20201222020219_changes.cs  20201222024419_changesOne.Designer.cs  20201222024419_changesOne.cs  20201222031522_changestwo.Designer.cs  20201222031522_changestwo.cs  20201222173107_changesthree.Designer.cs  20201222173107_changesthree.cs  20201222173658_changesfour.Designer.cs  20201222173658_changesfour.cs  20201222173933_changesfive.Designer.cs  20201222173933_changesfive.cs  20201222212645_changessix.Designer.cs  20201222212645_changessix.cs  20201222225639_changesseven.Designer.cs  20201222225639_changesseven.cs  20201224185639_newfIjhsdsVzHEJ.Designer.cs  20201224185639_newfIjhsdsVzHEJ.cs  20201224215745_newfIjhsdsVzHEhftJ.Designer.cs  20201224215745_newfIjhsdsVzHEhftJ.cs  20201224234631_newfIjhsdsSSSSVzHEhftJ.Designer.cs  20201224234631_newfIjhsdsSSSSVzHEhftJ.cs  20201224234825_newfIjhsdsSSSSVzHEhfJJtJ.Designer.cs  20201224234825_newfIjhsdsSSSSVzHEhfJJtJ.cs  20201225063803_newfIjhsdsSSSSVzHEhfJijiddddjijJtjhjJ.Designer.cs  20201225063803_newfIjhsdsSSSSVzHEhfJijiddddjijJtjhjJ.cs  20201226002508_n.Designer.cs  20201226002508_n.cs  20201226002527_ne.Designer.cs  20201226002527_ne.cs  20201227031313_c.Designer.cs  20201227031313_c.cs  20201227032711_cone.Designer.cs  20201227032711_cone.cs  20201227061307_ctwo.Designer.cs  20201227061307_ctwo.cs  20201227081156_cthree.Designer.cs  20201227081156_cthree.cs  (+25 more)
Models/: Address.cs  Admin.cs  ApplicationUser.cs  Atom.cs  ConnectionDB.cs  ContactUs.cs  Country.cs  CovidHistory.cs  CovidHistoryRec.cs  CurrentMedicalCondition.cs  CurrentMedicalConditionRec.cs  Dateofbirth.cs  FamilyMedicalHistory.cs  FamilyMedicalHistoryRec.cs  GenerateRandomCode.cs  Immunization.cs  Lifestyle.cs  ListOfAllTable.cs  MedicalCoverage.cs  MedicalHistory.cs  MedicalRecord.cs  PastMedicalHistory.cs  PastMedicalHistoryRec.cs  PatientCountryRecord.cs  PatientImmunizationRec.cs  PatientMedicalHistoryRec.cs  PatientProvinceRec.cs  Phonenumber.cs  Province.cs  QRCode.cs  SendEmail.cs  Subscribe.cs  UserRole.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: EmailSender.cs
Views/: _ViewImports.cshtml
Views/Atom/: Edit.cshtml  Profile.cshtml
Views/Home/: AddImmunization.cshtml  AddQRCode.cshtml  AddQRCodez.cshtml  ContactUs.cshtml  Doctor.cshtml  EMR.cshtml  EditUserProfile.cshtml  FAQ.cshtml  Index.cshtml  Insurance.cshtml  JoinUs.cshtml  (+8 more)
(+72 files in other folders)
